# Blender 3.4.1 MTL File: 'Coffee_Table_01_BLEND.blend'
# www.blender.org

newmtl Marble
Ns 650.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Marble_4K_Color.bmp
map_Bump -bm 0.350000 Marble_4K_Normal.bmp

newmtl Wood
Ns 70.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd WoodFine26_COL_v2_3K.bmp
map_Bump -bm 0.150000 WoodFine26_NRM_3K.bmp
